<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    tools:context="com.lunchbox.lunchbox.FAQFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="Question :"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:text="Answer:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="18dp"
        android:text="Question"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:text="Answer:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="23dp"
        android:text="Question"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:text="Answer:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="23dp"
        android:text="Question:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:text="Answer:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="29dp"
        android:text="Question:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView22"
        android:text="Answer:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="29dp"
        android:text="Question:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView24"
        android:text="Answer:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView25"
        android:layout_marginTop="29dp"
        android:text="Quetion:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView26"
        android:text="Answer:"
        android:textColor="@color/calendar_bg" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="FAQ?"
        android:textColor="@color/calendar_bg"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
